<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Detail.reportPendaftaran">


    <TextView
        android:id="@+id/pendaftaran_sukses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Pendaftaran Sukses"
        android:textColor="#54e346"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/text_kode_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Kode Booking:"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/kode_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="60dp"
        android:text="6XY2TNIX"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:background="@drawable/rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nik "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_pelayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelayanan "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_persyaratan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persyaratan "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/twodot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/twodot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/twodot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/twodot4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reportNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reportPelayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembuatan KTP"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reportPersyaratan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FcKTP, Pas Foto"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>